* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

body {
    background: #1e1e2f;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.card {
    width: 90%;
    max-width: 470px;
    background: linear-gradient(135deg, #00feba, #5b548a);
    color: #fff;
    border-radius: 20px;
    padding: 40px 35px;
    text-align: center;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
}

.search {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 25px;
}

.search input {
    border: none;
    outline: none;
    background: #ebfffc;
    color: #333;
    padding: 15px 20px;
    height: 60px;
    border-radius: 30px;
    flex: 1;
    margin-right: 16px;
    font-size: 18px;
    text-align: center;
    transition: box-shadow 0.3s;
}

.search input:focus {
    box-shadow: 0 0 10px rgba(0, 254, 186, 0.4);
}

.search button {
    border: none;
    outline: none;
    background: #ebfffc;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background 0.3s;
}

.search button:hover {
    background: #d2f4f0;
}

.search button img {
    width: 42px;
}

.clima-icon {
    width: 200px;
    margin: 20px auto;
}

.clima h1 {
    font-size: 64px;
    font-weight: 600;
    margin: 10px 0;
}

.clima h2 {
    font-size: 36px;
    font-weight: 500;
    margin-bottom: 20px;
}

.details {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 10px;
    margin-top: 40px;
}

.col {
    display: flex;
    align-items: center;
    text-align: left;
}

.col img {
    width: 40px;
    margin-right: 10px;
}

.umidade, .vento {
    font-size: 18px;
    line-height: 1.4;
}

.clima{
    display: none;
}